Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Xilinx/project/EXP5_REG/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to D:/Xilinx/project/EXP5_REG/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: memory.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\Xilinx\project\EXP5_REG\reg.v" into library work
Parsing module <memory>.
ERROR:HDLCompiler:806 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 40: Syntax error near "always".
ERROR:HDLCompiler:806 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 45: Syntax error near "<=".
ERROR:HDLCompiler:806 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 46: Syntax error near "<=".
ERROR:HDLCompiler:806 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 47: Syntax error near "<=".
ERROR:HDLCompiler:806 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 48: Syntax error near "<=".
ERROR:HDLCompiler:806 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 51: Syntax error near "<=".
ERROR:HDLCompiler:806 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 52: Syntax error near "<=".
ERROR:HDLCompiler:806 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 53: Syntax error near "<=".
ERROR:HDLCompiler:806 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 54: Syntax error near "<=".
ERROR:HDLCompiler:806 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 57: Syntax error near "<=".
ERROR:HDLCompiler:44 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 42: Mem_Write is not a constant
ERROR:HDLCompiler:1059 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 45: REG_Files is an unknown type
ERROR:HDLCompiler:44 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 45: Mem_Addr is not a constant
ERROR:HDLCompiler:1059 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 46: REG_Files is an unknown type
ERROR:HDLCompiler:44 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 46: Mem_Addr is not a constant
ERROR:HDLCompiler:1059 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 47: REG_Files is an unknown type
ERROR:HDLCompiler:44 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 47: Mem_Addr is not a constant
ERROR:HDLCompiler:1059 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 48: REG_Files is an unknown type
ERROR:HDLCompiler:44 - "D:\Xilinx\project\EXP5_REG\reg.v" Line 48: Mem_Addr is not a constant
Sorry, too many errors..
--> 

Total memory usage is 308604 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

