xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP5_REG/memory.xst" -ofn "D:/Xilinx/project/EXP5_REG/memory.syr" 
