xst -intstyle ise -ifn "D:/Xilinx/project/EXP8/CPU.xst" -ofn "D:/Xilinx/project/EXP8/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP8/CPU.xst" -ofn "D:/Xilinx/project/EXP8/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP8/CPU.xst" -ofn "D:/Xilinx/project/EXP8/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP8/CPU.xst" -ofn "D:/Xilinx/project/EXP8/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP8/CPU.xst" -ofn "D:/Xilinx/project/EXP8/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP8/CPU.xst" -ofn "D:/Xilinx/project/EXP8/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP8/CPU.xst" -ofn "D:/Xilinx/project/EXP8/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP8/CPU.xst" -ofn "D:/Xilinx/project/EXP8/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP8/CPU.xst" -ofn "D:/Xilinx/project/EXP8/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/EXP8/CPU.xst" -ofn "D:/Xilinx/project/EXP8/CPU.syr" 
