xst -intstyle ise -ifn "D:/Xilinx/project/NO1_adder/Adder.xst" -ofn "D:/Xilinx/project/NO1_adder/Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Adder.ngc Adder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Adder_map.ncd Adder.ngd Adder.pcf 
par -w -intstyle ise -ol high -mt off Adder_map.ncd Adder.ncd Adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Adder.twx Adder.ncd -o Adder.twr Adder.pcf 
bitgen -intstyle ise -f Adder.ut Adder.ncd 
xst -intstyle ise -ifn "D:/Xilinx/project/NO1_adder/Adder.xst" -ofn "D:/Xilinx/project/NO1_adder/Adder.syr" 
xst -intstyle ise -ifn "D:/Xilinx/project/NO1_adder/Adder.xst" -ofn "D:/Xilinx/project/NO1_adder/Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Adder_11.ucf -p xc6slx16-csg324-3 Adder.ngc Adder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Adder_map.ncd Adder.ngd Adder.pcf 
par -w -intstyle ise -ol high -mt off Adder_map.ncd Adder.ncd Adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Adder.twx Adder.ncd -o Adder.twr Adder.pcf -ucf Adder_11.ucf 
bitgen -intstyle ise -f Adder.ut Adder.ncd 
