Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc CLAA_11.ucf -p xc6slx16-csg324-3
CLAA.ngc CLAA.ngd

Reading NGO file "D:/Xilinx/project/EXP2_CLAA/CLAA.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CLAA_11.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 226412 kilobytes

Writing NGD file "CLAA.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "CLAA.bld"...
