//! **************************************************************************
// Written by: Map P.20131013 on Mon Apr 16 11:29:50 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "Y<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "F<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "F<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "F<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "F<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "C0" LOCATE = SITE "C4" LEVEL 1;
COMP "C4" LOCATE = SITE "M11" LEVEL 1;
COMP "X<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "X<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "X<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "X<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "T10" LEVEL 1;
SCHEMATIC END;

